# protean-copilot

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
doc/: README.md  agent-runtime.md  architecture.md  codex-runtime-regression.md  codex-runtime.md  context-engine.md  debug-and-run.md  development-progress.md  issues-encountered.md  project-plan.md
doc/feat/: daemon-prewarm.md
src/main/java/com/protean/copilot/actions/: ExplainSelectionAction.java  OpenToolWindowAction.java
src/main/java/com/protean/copilot/bridge/: BridgeArchiveExtractor.java  BridgeDirectoryResolver.java  BridgePathLocator.java  EnvironmentConfigurator.java  LocalToolWindowBridge.java  NodeDetector.java  ProcessManager.java  SdkBridge.java  ToolWindowBridge.java  ToolWindowBridgeView.java
src/main/java/com/protean/copilot/cache/: ClaudeHistoryIndexStore.java  SessionIndexCache.java  SessionIndexEntry.java
src/main/java/com/protean/copilot/context/: CurrentFile.java  IdeContext.java  IdeContextCollector.java  Selection.java
src/main/java/com/protean/copilot/dependency/: DependencyManager.java  InstallResult.java  SdkDefinition.java  UpdateInfo.java
src/main/java/com/protean/copilot/diff/: DiffAction.java  DiffBrowserBridge.java  DiffFileOperations.java  DiffHandler.java  DiffResult.java  InteractiveDiffHandler.java  InteractiveDiffManager.java  InteractiveDiffRequest.java  LineSeparatorUtil.java  SimpleDiffDisplayHandler.java
src/main/java/com/protean/copilot/handler/: ClaudeCliPathHandler.java  CodexSubscriptionQuotaHandler.java  DependencyHandler.java  FrontendActionCoverageHandler.java  HandlerContext.java  HistoryHandler.java  InputHistoryHandler.java  MessageDispatcher.java  MessageHandler.java  NodePathHandler.java  NodeProcessHandler.java  PermissionHandler.java  PermissionModeHandler.java  ProjectConfigHandler.java  SettingsHandler.java  SoundSettingsHandler.java  UsagePushService.java  WindowEventHandler.java
src/main/java/com/protean/copilot/history/: HistoryExportService.java  HistoryIndexService.java  HistoryMetadataService.java  ProviderHistorySource.java
src/main/java/com/protean/copilot/i18n/: ProteanCopilotBundle.java
src/main/java/com/protean/copilot/notifications/: ProteanNotifier.java
src/main/java/com/protean/copilot/permission/: DiffReviewResult.java  DiffReviewService.java  PermissionDecisionStore.java  PermissionDialogRouter.java  PermissionFileProtocol.java  PermissionGateway.java  PermissionGateways.java  PermissionManager.java  PermissionRequest.java  PermissionRequestWatcher.java  PermissionService.java  PermissionSessionRegistry.java  PermissionToolCatalog.java  ToolInterceptor.java
src/main/java/com/protean/copilot/provider/: DaemonBridge.java
src/main/java/com/protean/copilot/service/: NodeProcessInfo.java  NodeProcessRegistry.java
src/main/java/com/protean/copilot/session/: ChatSession.java  ClaudeSessionProviderAdapter.java  CodexSessionProviderAdapter.java  HistorySessionLoadRequest.java  MessageMerger.java  MessageParser.java  ReplayDeduplicator.java  SessionCallbackAdapter.java  (+8 more)
src/main/resources/bridge/: claude-sdk-bridge.mjs  codex-sdk-bridge.mjs
src/main/resources/html/: protean-chat.html
src/main/resources/messages/: ProteanCopilotBundle.properties  ProteanCopilotBundle_en.properties  ProteanCopilotBundle_zh.properties  ProteanCopilotBundle_zh_TW.properties
webview/: package-lock.json  package.json  vite.config.ts
webview/scripts/: copy-dist.mjs
webview/src/: global.d.ts  main.tsx
webview/src/components/: MessageList.tsx  PermissionDialog.test.tsx
webview/src/components/ChatInputBox/: ButtonArea.tsx
webview/src/components/settings/BasicConfigSection/: AppearanceTab.tsx
webview/src/components/settings/DependencySection/: index.test.tsx  index.tsx
webview/src/data/: errorPatterns.json
webview/src/hooks/: useDialogManagement.context.test.ts  useMessageSender.context.test.ts  useWindowCallbacks.test.ts
webview/src/hooks/providers/: useModelStatePersistence.ts  useUsageTracking.test.ts  useUsageTracking.ts
webview/src/hooks/windowCallbacks/registerCallbacks/: agentCallbacks.ts  messageCallbacks.ts  sessionCallbacks.ts  streamingCallbacks.ts
webview/src/types/: dependency.ts
webview/src/utils/: errorMatcher.test.ts
webview/src/version/: version.ts
(+106 files in other folders)
